# proj

./: .gitignore  README.md
alp/: Readme.md
alp/nb/: explore_users.html  explore_users.ipynb  explore_users.md
alp/uhits/kafka-user-hits/: pom.xml
alp/uhits/kafka-user-hits/src/main/java/com/github/slzdevsnp/kafka/consumers/: ConsumerCsvWriter.java  ConsumerMetricCounter.java  UserFootPrintsCsvWriter.java
alp/uhits/kafka-user-hits/src/main/java/com/github/slzdevsnp/kafka/sinks/: UserFootPrintsCsvWriter.java
alp/uhits/kafka-user-hits/src/test/java/com/github/slzdevsnp/kafka/consumers/: DatetimeTest.java
valak/: readme.md
valak/doc/: valak_p_readme.txt
valak/ref/: gcloud_readme.txt  readme.txt
valak/ref/data-science-on-gcp/02_ingest/monthlyupdate/: ingest_flights.py
valak/ref/data-science-on-gcp/04_streaming/realtime/chapter4/: .factorypath
valak/util/: chkGoogleCredentials.py  find_my_ip.sh  gcloud_readme.txt  gitconfig  szi_acc_credentials.sh
valak/wk/02_ingest/: upload.sh
valak/wk/02_ingest/monthlyupdate/: ingest_flights.py  szi_acc_credentials.sh
valak/wk/03_sqlstudio/: authorize_cloudshell.sh  contingency.sh  create_instance.sh  create_table.sh  create_views.sh  mysql_setpwd.sh  populate_table.sh
valak/wk/04_streaming/realtime/chapter4/src/main/java/com/google/cloud/training/flights/: AverageDelayPipeline.java  FieldNumberLookup.java
valak/wk/04_streaming/simulate/: airports_with_tz-00000-of-00001  bq_queries.sql  df01.py  df02.py  df03.py  df04.py  df05.py  df06.py  install_packages.sh  install_packages_osx.sh  simulate.py  tzone_test.py
valak/wk/05_bqdatalab/: mk_tbl_trainday.sh  queries_in_bq_ui.sql  trainday_ddl.sql
valak/wk/05_bqdatalab/notebooks/: exploration_szi.ipynb
valak/wk/06_dataproc/: bayes.pig  bayes_final_szi.pig  load_into_bq.sh  local_create_ssh_tunnel.sh  local_run_chrome_tunnel.sh  local_run_chrome_tunnel_1080.sh  quantization_fulldata_szi.ipynb  quantization_szi.ipynb  simevents.json  time-series-visualization-using-bokeh.ipynb
